<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="Rcp-Ns-qx0">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="1TV-9G-gCB" customClass="CityDetailViewController" customModule="FindMyMasters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPd-rr-PEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-Ct-26A">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityDetailCell" textLabel="vgG-cH-JTA" rowHeight="44" style="IBUITableViewCellStyleDefault" id="MqY-uo-rzb">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqY-uo-rzb" id="dZT-ch-TBY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgG-cH-JTA">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="1TV-9G-gCB" id="MFt-4V-w8U"/>
                                    <outlet property="delegate" destination="1TV-9G-gCB" id="xGd-Mw-WHY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-zG-FHh">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIQ-52-7Kx">
                                <rect key="frame" x="20" y="67" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-Tb-T25">
                                <rect key="frame" x="356" y="71" width="30" height="30"/>
                                <connections>
                                    <action selector="dismiss:" destination="1TV-9G-gCB" eventType="touchUpInside" id="K0k-pU-63t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CtB-up-sHb"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMo-Ct-26A" firstAttribute="bottom" secondItem="CtB-up-sHb" secondAttribute="bottom" id="EdK-de-82E"/>
                            <constraint firstItem="gIQ-52-7Kx" firstAttribute="leading" secondItem="yJd-zG-FHh" secondAttribute="leading" id="FBs-t5-Q2x"/>
                            <constraint firstItem="yJd-zG-FHh" firstAttribute="top" secondItem="gIQ-52-7Kx" secondAttribute="bottom" constant="4" id="MEd-nw-g3q"/>
                            <constraint firstItem="CtB-up-sHb" firstAttribute="trailing" secondItem="WMo-Ct-26A" secondAttribute="trailing" id="MZn-f0-VBv"/>
                            <constraint firstItem="CtB-up-sHb" firstAttribute="trailing" secondItem="R5N-Tb-T25" secondAttribute="trailing" constant="28" id="MwO-W9-XDG"/>
                            <constraint firstItem="WMo-Ct-26A" firstAttribute="top" secondItem="yJd-zG-FHh" secondAttribute="bottom" id="S34-Lo-xjo"/>
                            <constraint firstItem="yJd-zG-FHh" firstAttribute="top" secondItem="CtB-up-sHb" secondAttribute="top" constant="44" id="Yut-gm-f0r"/>
                            <constraint firstItem="R5N-Tb-T25" firstAttribute="top" secondItem="CtB-up-sHb" secondAttribute="top" constant="27" id="edu-hi-9GX"/>
                            <constraint firstItem="yJd-zG-FHh" firstAttribute="leading" secondItem="CtB-up-sHb" secondAttribute="leading" constant="20" id="gau-Bf-HKa"/>
                            <constraint firstItem="CtB-up-sHb" firstAttribute="trailing" secondItem="yJd-zG-FHh" secondAttribute="trailing" constant="20" id="iDl-4I-cJa"/>
                            <constraint firstItem="WMo-Ct-26A" firstAttribute="leading" secondItem="CtB-up-sHb" secondAttribute="leading" id="yZC-Rv-t2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="yJd-zG-FHh" id="dgt-Jp-NCX"/>
                        <outlet property="countryNameLabel" destination="gIQ-52-7Kx" id="ktf-KY-L69"/>
                        <outlet property="tableView" destination="WMo-Ct-26A" id="CwI-BU-7mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c5-xV-hhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
